# SPDX-FileCopyrightText: 2016-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = linters
skipsdist = true
skip_missing_interpreters = true

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r hudman/ -c .bandit.yml

[flake8]
ignore = E501,H202
exclude = .git,.pytest_cache,.tox,__pycache__,build,dist
max-complexity = 10
